# file-sharer-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml
logstash-pipeline/: logstash.conf
src/main/java/com/bohdan/filesharing/: FilesharingApplication.java
src/main/java/com/bohdan/filesharing/auth/api/: AuthController.java  AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/bohdan/filesharing/auth/api/dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/bohdan/filesharing/auth/domain/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/bohdan/filesharing/auth/security/: AuthTokenFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/bohdan/filesharing/common/config/: SwaggerConfig.java
src/main/java/com/bohdan/filesharing/common/exception/: BadRequestException.java  GlobalExceptionHanlder.java  LoadFileToS3ClientException.java  LoadFileToS3Exception.java  LoadFileToS3ServerException.java  UserAuthenticationException.java  UserNotFoundException.java
src/main/java/com/bohdan/filesharing/file/api/: FileController.java
src/main/java/com/bohdan/filesharing/file/db/: FileItem.java  FileRepository.java
src/main/java/com/bohdan/filesharing/file/domain/: FileService.java
src/main/java/com/bohdan/filesharing/file/s3/: S3ClientConfig.java
src/main/java/com/bohdan/filesharing/user/db/: User.java  UserRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/bohdan/filesharing/: FilesharingApplicationTests.java
(+1 files in other folders)
