spring.application.name=filesharing

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/filesharing
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update