spring.application.name=filesharing

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/filesharing
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret: mySecretKey123456789012345678901234567890
jwt.expiration: 86400

# Swagger
springdoc.api-docs.path: /q/api-docs
springdoc.swagger-ui.path: /q/swagger-ui
springdoc.packages-to-scan: com.bohdan.filesharing

# Cloud & AWS
cloud.aws.credentials.access-key=AKIA6ODU4BPPMMRY2GVU
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
aws.bucket-name=filesharer-bucket