spring.application.name=filesharing

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/filesharing
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret: mySecretKey123456789012345678901234567890
jwt.expiration: 86400

# Swagger
springdoc.api-docs.path: /q/api-docs
springdoc.swagger-ui.path: /q/swagger-ui
springdoc.packages-to-scan: com.bohdan.filesharing