input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [level] == "ERROR" {
    mutate { add_field => { "error_flag" => true } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "filesharer-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
